.section.section-cloud-solution {
	.section-header {
		.section-subtitle {
			font-weight: 600;
			> strong {
				font-weight: bold;
			}
		}
		.section-description {
			font-size: 1.125rem;
		}
	}
	.card.card-cloud-solution {
		position: relative;
		border-radius: 0;
		transition: all 0.3s ease;
		margin-bottom: 4rem;
		&:hover, &:active, &:focus {
			box-shadow: 0px 10px 20px #00000029;
		}
		&:before, &:after {
			position: absolute;
			display: block;
			width: 20px;
			height: 20px;
			content: '';
			transition: all 0.3s ease;
		}
		&:before {
			top: 0;
			left: 0;
			background: url(../image/icon-corner-top-left.svg) left top no-repeat;
			background-size: contain;
		}
		&:after {
			bottom: 0;
			right: 0;
			background: url(../image/icon-corner-bottom-right.svg) right bottom no-repeat;
			background-size: contain;
		}
		&:hover, &:active, &:focus {
			&:before {
				top: -20px;
				left: -20px;
			}
		}
		&:hover, &:active, &:focus {
			&:after {
				bottom: -20px;
				right: -20px;
			}
		}
		> img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 2rem;
		}
		.card-body {
			padding-top: 2rem;
			padding-bottom: 2rem;
			.card-title {
				font-size: 1rem;
				font-weight: bold;
				color: $color-primary;
				@media (min-width: $breakpoint-xxl) {
					font-size: 1.25rem;
				}
				> i {
					color: $color-highlight;
					vertical-align: middle;
				}
				> span {
					vertical-align: middle;
				}
			}
			p {
				font-size: 0.875rem;
				@media (min-width: $breakpoint-xxl) {
					font-size: 1rem;
				}
			}

		}
	}
}
.section.section-devops-management {
	.section-header {
		.section-subtitle {
			font-weight: 600;
			> strong {
				font-weight: bold;
			}
		}
		.section-description {
			font-size: 1.125rem;
		}
	}
	.card.card-devops-management {
		position: relative;
		border-radius: 0;
		transition: all 0.3s ease;
		margin-bottom: 4rem;
		&:hover, &:active, &:focus {
			box-shadow: 0px 10px 20px #00000029;
		}
		&:before, &:after {
			position: absolute;
			display: block;
			width: 20px;
			height: 20px;
			content: '';
			transition: all 0.3s ease;
		}
		&:before {
			top: 0;
			left: 0;
			background: url(../image/icon-corner-top-left.svg) left top no-repeat;
			background-size: contain;
		}
		&:after {
			bottom: 0;
			right: 0;
			background: url(../image/icon-corner-bottom-right.svg) right bottom no-repeat;
			background-size: contain;
		}
		&:hover, &:active, &:focus {
			&:before {
				top: -20px;
				left: -20px;
			}
		}
		&:hover, &:active, &:focus {
			&:after {
				bottom: -20px;
				right: -20px;
			}
		}
		> img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 2rem;
		}
		.card-body {
			padding-top: 2rem;
			padding-bottom: 2rem;
			.card-title {
				font-size: 1rem;
				font-weight: bold;
				color: $color-primary;
				@media (min-width: $breakpoint-xxl) {
					font-size: 1.25rem;
				}
				> i {
					color: $color-highlight;
					vertical-align: middle;
				}
				> span {
					vertical-align: middle;
				}
			}
			p {
				font-size: 0.875rem;
				@media (min-width: $breakpoint-xxl) {
					font-size: 1rem;
				}
			}

		}
	}
}
.section-cloud-service {
	#carousel-cloud-service {
		position: relative;
		.owl-stage-outer {
			padding-top: 30px;
			padding-bottom: 30px;
		}
		&.owl-theme .owl-nav {
			// position: relative;
			margin: 0;
			button.owl-prev,
			button.owl-next {
				position: absolute;
				// margin: 0;
				margin: -24px 0;
				padding: 6px !important;
				background-color: rgba($color-black, 0.2);
				&:visited {
					/*background-color: transparent;*/
				}

				&:hover, &:focus {
					background-color: $color-highlight;
					color: $color-white;
					outline: none;
				}
				&:active {
					background-color: $color-primary;
					color: $color-white;
				}
				> i:before {
					line-height: 1em;
				}
			}
			button.owl-prev {
				// top: -142px;
				top: 50%;
				left: -10px;
			}
			button.owl-next {
				// top: -142px;
				top: 50%;
				right: -10px;
			}
			@media (min-width: 576px) {
				button.owl-prev {
					// top: -156px;
					/*left: -48px;*/
				}
				button.owl-next {
					// top: -156px;
					/*right: -48px;*/
				}
			}
		}
		
		.owl-item {
			.item {
				box-shadow: 0px 10px 20px #00000029;
				border-radius: 0.75rem;
				overflow: hidden;
				h5 {
					padding: 1rem;
					text-align: center;
					color: $color-primary;
					font-size: 1.125rem;
					@media (min-width: $breakpoint-xxl) {
						font-size: 1.25rem;
					}
				}
			}
			&:not(.active) .item {
				box-shadow: none;
			}
		}
	}
	
}
