.section.section-strategic-consulting {
	.section-header {
		.section-subtitle {
			font-weight: 600;
			> strong {
				font-weight: bold;
			}
		}
		.section-description {
			font-size: 1.125rem;
		}
	}
	.card.card-strategic-consulting {
		position: relative;
		border-radius: 0;
		transition: all 0.3s ease;
		margin-bottom: 4rem;
		&:hover, &:active, &:focus {
			box-shadow: 0px 10px 20px #00000029;
		}
		&:before, &:after {
			position: absolute;
			display: block;
			width: 20px;
			height: 20px;
			content: '';
			transition: all 0.3s ease;
		}
		&:before {
			top: 0;
			left: 0;
			background: url(../image/icon-corner-top-left.svg) left top no-repeat;
			background-size: contain;
		}
		&:after {
			bottom: 0;
			right: 0;
			background: url(../image/icon-corner-bottom-right.svg) right bottom no-repeat;
			background-size: contain;
		}
		&:hover, &:active, &:focus {
			&:before {
				top: -20px;
				left: -20px;
			}
		}
		&:hover, &:active, &:focus {
			&:after {
				bottom: -20px;
				right: -20px;
			}
		}
		> img {
			// width: 200px;
			// height: 200px;
			// border-radius: 50%;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 2rem;
		}
		.card-body {
			padding-top: 2rem;
			padding-bottom: 2rem;
			> i {
				color: $color-highlight;
				vertical-align: middle;
			}
			> div {
				.card-title {
					font-size: 1rem;
					font-weight: bold;
					color: $color-primary;
					@media (min-width: $breakpoint-xxl) {
						font-size: 1.25rem;
					}
					
					> span {
						vertical-align: middle;
					}
				}
				p {
					font-size: 0.875rem;
					@media (min-width: $breakpoint-xxl) {
						font-size: 1rem;
					}
				}

			}

		}
	}
}
.section.section-development-process {
	background: url(../image/bg-research-development.png) no-repeat;
	background-position: fixed;
	background-size: cover;

	.section-header {
		.section-subtitle {
			text-shadow: none !important;
			font-weight: 600;
			> strong {
				font-weight: bold;
			}
		}
		.section-description {
			font-size: 1.125rem;
		}
	}

	.card.card-development-process {
		border-radius: 1.5rem;
		transition: all 0.3s ease;
		background-color: $color-white;
		box-shadow: 0px 10px 20px #00000029;
		@media (min-width: $breakpoint-md) {
			margin-bottom: -8rem !important;
		}
		&.active {
			background-color: $color-highlight-inverse;
			.card-body .card-title {
				color: $color-white;
			}
			.card-body .card-text {
				color: $color-white;
				// display: block;
				> i {
					color: $color-white;
				}
			}
		}
		.card-body {
			padding: 1.5rem 1.5rem;
			@media (min-width: $breakpoint-xxl) {
				padding: 2rem 2rem;
			}
			.card-title {
				font-size: 1rem;
				font-weight: 600;
				color: $color-primary;
				// margin-bottom: 0;
				@media (min-width: $breakpoint-xxl) {
					font-size: 1.5rem;
				}
				
			}
			.card-text {
				// display: none;
				> i {
					color: $color-highlight;
				}
				@media (min-width: $breakpoint-xxl) {
					font-size: 1.125rem;
				}
			}

		}
	}
	.img-approach {
		display: none;
		transition: all 0.3s ease;
		margin-left: auto;
		margin-right: auto;
		@media (min-width: $breakpoint-sm) {
			width: 60%;
			// margin-bottom: -6rem;
		}
		// @media (min-width: $breakpoint-md) {
		// 	width: 60%;
		// }
		&.active {
			display: inline;
		}
	}	
}
.section-industry {
	#carousel-industry {
		position: relative;
		.owl-stage-outer {
			padding-top: 30px;
			padding-bottom: 30px;
		}
		&.owl-theme .owl-nav {
			// position: relative;
			margin: 0;
			button.owl-prev,
			button.owl-next {
				position: absolute;
				// margin: 0;
				margin: -24px 0;
				padding: 6px !important;
				background-color: rgba($color-black, 0.2);
				&:visited {
					/*background-color: transparent;*/
				}

				&:hover, &:focus {
					background-color: $color-highlight;
					color: $color-white;
					outline: none;
				}
				&:active {
					background-color: $color-primary;
					color: $color-white;
				}
				> i:before {
					line-height: 1em;
				}
			}
			button.owl-prev {
				// top: -142px;
				top: 50%;
				left: -10px;
			}
			button.owl-next {
				// top: -142px;
				top: 50%;
				right: -10px;
			}
			@media (min-width: 576px) {
				button.owl-prev {
					// top: -156px;
					/*left: -48px;*/
				}
				button.owl-next {
					// top: -156px;
					/*right: -48px;*/
				}
			}
		}
		
		.owl-item {
			.item {
				box-shadow: 0px 10px 20px #00000029;
				border-radius: 0.75rem;
				overflow: hidden;
				position: relative;
				h5 {
					padding: 1rem;
					text-align: center;
					color: $color-primary;
					font-size: 1.125rem;
					@media (min-width: $breakpoint-xxl) {
						font-size: 1.25rem;
					}
				}
				a.overlay {
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: $color-highlight-inverse;
					color: $color-white;
					font-size: 1.5rem;
					opacity: 0;
					transition: all 0.3s ease;
					@media (min-width: $breakpoint-xxl) {
						font-size: 2.25rem;
					}
				}
			}
			&:not(.active) .item {
				box-shadow: none;
			}
			&:hover {
				a.overlay {
					opacity: 1;
				}
			}
		}
	}
	
}






.section-inhouse {
	.block-inhouse {
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		

		
		h4 {
			font-size: 1.5rem;
			font-weight: 600;
			@media (min-width: $breakpoint-xxl) {
				font-size: 2rem;
			}
			
			
		}
		.list-group {
			.list-group-item {
				padding-left: 0;
				padding-right: 0;
				> i {
					color: $color-highlight;
					vertical-align: middle;
				}
				> span {
					vertical-align: middle;
				}
				
			}
		}
	}
	#accordion-ml-ai {
		.card {
			.card-header {
				background-color: $color-white;
				color: $color-primary;
				cursor: pointer;
				padding-left: 0;
				padding-right: 0;
				.mdi {
					// visibility: visible;
				}
				// &.collapsed .mdi {
				// 	visibility: hidden;
				// }
				span {
					// border-bottom: 2px solid #000c24;
				}
				&.collapsed span {
					// border-bottom: 2px solid transparent;

				}
				&.collapsed .mdi:before {
					transform: rotateZ(-90deg);

				}
				&:hover span {
					// border-bottom: 2px solid #000c24;
				}&:hover .mdi {
					// visibility: visible;

				}
			}
			
		}
		
	}
	
}






.section.section-advantage-commitment {
	.section-header {
		.section-subtitle {
			font-weight: 300;
			> strong {
				font-weight: bold;
			}
		}
		.section-description {
			font-size: 1.25rem;
		}
	}


	.card.card-advantage-commitment {
		background: none;
		margin-bottom: 60px;
		margin-top: 60px;
		.card-body {
			position: relative;
			padding: 0;
			width: 200px;
			margin-left: auto;
			margin-right: auto;
			.light {
				width: 200px;
				height: 200px;
				border: 2px solid $color-highlight-inverse;
				border-radius: 10px;
			}
			.diamond {
				position: absolute;
				top: 0;
				width: 200px;
				height: 200px;
				margin-left: auto;
				margin-right: auto;
				transform: rotateZ(45deg);
				
				background-size: cover;
				box-shadow: 0px 10px 30px rgba(0,0,0,0.3);
				border-radius: 10px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				.card-title {
					font-size: 1.5rem;
					font-weight: 600;
					margin-bottom: 0;
					color: $color-white;
					transform: rotateZ(-45deg);
					
				}
				&.adapt {
					background: $color-highlight url(../image/bg-adapt.svg) center center no-repeat;
				}
				&.effective {
					background: $color-highlight url(../image/bg-effective.svg) center center no-repeat;
				}
				&.accelerate {
					background: $color-highlight url(../image/bg-rocket.svg) center center no-repeat;
				}
			}
		}
	}




}


















// .section.section-devops-management {
// 	.section-header {
// 		.section-subtitle {
// 			font-weight: 600;
// 			> strong {
// 				font-weight: bold;
// 			}
// 		}
// 		.section-description {
// 			font-size: 1.125rem;
// 		}
// 	}
// 	.card.card-devops-management {
// 		position: relative;
// 		border-radius: 0;
// 		transition: all 0.3s ease;
// 		margin-bottom: 4rem;
// 		&:hover, &:active, &:focus {
// 			box-shadow: 0px 10px 20px #00000029;
// 		}
// 		&:before, &:after {
// 			position: absolute;
// 			display: block;
// 			width: 20px;
// 			height: 20px;
// 			content: '';
// 			transition: all 0.3s ease;
// 		}
// 		&:before {
// 			top: 0;
// 			left: 0;
// 			background: url(../image/icon-corner-top-left.svg) left top no-repeat;
// 			background-size: contain;
// 		}
// 		&:after {
// 			bottom: 0;
// 			right: 0;
// 			background: url(../image/icon-corner-bottom-right.svg) right bottom no-repeat;
// 			background-size: contain;
// 		}
// 		&:hover, &:active, &:focus {
// 			&:before {
// 				top: -20px;
// 				left: -20px;
// 			}
// 		}
// 		&:hover, &:active, &:focus {
// 			&:after {
// 				bottom: -20px;
// 				right: -20px;
// 			}
// 		}
// 		> img {
// 			width: 200px;
// 			height: 200px;
// 			border-radius: 50%;
// 			margin-left: auto;
// 			margin-right: auto;
// 			margin-top: 2rem;
// 		}
// 		.card-body {
// 			padding-top: 2rem;
// 			padding-bottom: 2rem;
// 			.card-title {
// 				font-size: 1rem;
// 				font-weight: bold;
// 				color: $color-primary;
// 				@media (min-width: $breakpoint-xxl) {
// 					font-size: 1.25rem;
// 				}
// 				> i {
// 					color: $color-highlight;
// 					vertical-align: middle;
// 				}
// 				> span {
// 					vertical-align: middle;
// 				}
// 			}
// 			p {
// 				font-size: 0.875rem;
// 				@media (min-width: $breakpoint-xxl) {
// 					font-size: 1rem;
// 				}
// 			}

// 		}
// 	}
// }

